<import src="/utils/templete/stationList.wxml" />
<view class="container">
  <!--wxapp-toast start-->
  <view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
  <!--wxapp-toast end-->

  <view class="login-img" style="background-color:#fff;">
    <image src="{{url}}" mode="widthFix"></image>
  </view>
  <view class="new-active-phone-view">
    <text class="new-active-phone-show">已报名：{{mobile}}</text>
    <image wx-if="{{showUpdatePhone}}" src="https://img.ejiayou.com/experience_app_img/experience_app_2/cell_right_arrow@3x.png"></image>
    <navigator wx-if="{{showUpdatePhone}}" class="new-active-phone-change" url="../../pages/change_phone_zhuhai/change_phone_zhuhai">去更换</navigator>
  </view>
  <button class="button" open-type="share"><image src="https://img.ejiayou.com/experience_app_img/experience_app_2/Shape@3x.png"></image>分享再领礼品</button>
  <view class="login-img" style="background-color:#fff">
    <image src="https://img.ejiayou.com/experience_app_img/experience_app_2/instruction_zhuhai.jpg" mode="widthFix" style="margin-top:40rpx;"></image>
  </view>
 <!-- 油站列表 -->
  <template is="stationListTemp" data="{{station_list: station_list}}"></template>
  <view class="login-img" style="height:auto;background-color:#fff;">
    <image src="https://img.ejiayou.com/experience_app_img/experience_app_2/warning_zhuhai.jpg" mode="widthFix"></image>
  </view>
</view>