<view class="container">
  <view class="login-img" style="background-color:#fff;">
    <image src="{{head_url}}" mode="widthFix"></image>
  </view>
  <view class="login-img">
    <image src="https://img.ejiayou.com/experience_app_img/experience_app_2/new_active_text.png" mode="widthFix"></image>
  </view>
  <form report-submit="true" bindsubmit="formSubmit" bindreset="formReset">
    <!--输入手机号码-->
    <view class="login-info">
      <view class="login-phone">
        <input bindinput="bindPhoneInput" value="{{mobile}}" type="number" class="phoneInput" placeholder-style="text-align:center" style="text-align: center;color: #000;" placeholder="请输入手机号"
          maxlength="11" />
        <!-- <input bindinput="getGunValue" type="number" placeholder="在这输入油枪号" placeholder-style="font-family: '微软雅黑';font-size:30rpx;text-align:center" style="text-align: center;"  maxlength="6" wx:if="{{!(!user_phone||!user_id)}}"/> -->
      </view>
    </view>
    <!--分享领卡catchtouchstart="login"  disabled="{{!button_able}}"-->
    <button formType="submit" open-type="share" class="button {{button_disabled}}" disabled="{{button_disabled}}">分享领卡</button>
    <view class="button_down_text">{{button_down_text}}</view>
  </form>
</view>