<import src="/utils/templete/stationList.wxml" />
<view class="container">
  <!--wxapp-toast start-->
  <view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
  <!--wxapp-toast end-->

  <view class="login-img" style="background-color:#fff;">
    <image src="{{url}}" mode="widthFix"></image>
  </view>
  <view class="new-active-phone-view">
    <text class="new-active-phone-show">礼品卡已放入账号：{{mobile}}</text>
    <image wx-if="{{showUpdatePhone}}" src="https://img.ejiayou.com/experience_app_img/experience_app_2/cell_right_arrow@3x.png"></image>
    <navigator wx-if="{{showUpdatePhone}}" class="new-active-phone-change" url="../../pages/change_phone/change_phone">去更换</navigator>

  </view>


  <button class="button" open-type="share"><image src="https://img.ejiayou.com/experience_app_img/experience_app_2/Shape@3x.png"></image>让更多好友享受优惠</button>
  <view class="login-img" style="background-color:#fff;">
    <image src="https://img.ejiayou.com/experience_app_img/experience_app_2/instruction.png" mode="widthFix"></image>
  </view>
  <!-- 油站列表 -->
  <template is="stationListTemp" data="{{station_list: station_list}}"></template>

  <!--弹框mask-->
  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
  <!--弹框-->
  <view class="drawer_box" wx:if="{{showModalStatus}}">
    <form report-submit="true" bindsubmit="formSubmit" bindreset="formReset">
      <view class="drawer_content">
        <image class="fuel" src="https://img.ejiayou.com/experience_app_img/experience_app_2/fuel.png"></image>
        <label class="title col-0">请问您的车加哪种类型的油？</label>
      </view>
      <button formType="submit" class="btn_chaiyou" data-statu="close" data-type="1">柴油</button>
      <button formType="submit" class="btn_qiyou" data-statu="close" data-type="2">汽油</button>
    </form>>
  </view>
</view>